{
  "name": "zeit-hello-world",
  "version": "1.0.0",
  "main": "pages/index.js",
  "repository": "https://github.com/massimoselvi/zeit-hello-world.git",
  "author": "Massimo Selvi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
